<!DOCTYPE html>
<html>
<head>
<title>雪佛兰（中国）</title>
<meta name="regexp" content="#car-(malibu|aveo|cruze|captiva|camaro|epica|sail|volt)" />
<script type="text/javascript" src="http://www.chevrolet.com.cn/brandsite/useragent-mobile-check.aspx?redirect_url=http://www.chevrolet.com.cn/models_S1S_features.htm"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,user-scalable=no"/>
<link href="css/global.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" type="text/css" href="css/scrollbar.css">
<link href="css/main.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" type="text/css" href="css/main320.css" media="screen and (max-width: 479px)">
<link rel="stylesheet" type="text/css" href="css/main480.css"
          media="screen and (min-width: 480px) and (max-width: 639px)">
<link rel="stylesheet" type="text/css" href="css/main640.css" media="screen and (min-width: 640px) ">
<link href="videojs/video-js.css" rel="stylesheet" type="text/css">
<script src="js/vendor/jquery-1.8.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/iscroll.js"></script>
<script>
if(location.href.indexOf('#car-cruzeclassic') > -1){
	window.ReturnCarName = '经典科鲁兹';
}
</script>
<script src="js/detect_code.js"></script>
<link href="css/bt_try_box.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.car_nav_yearmalibu{display:none; position: absolute; z-index:23; left:0; bottom:0; width:100%; }
.carHTML .car_nav_yearmalibu{position:fixed;}

.car_nav_yearmalibu ul{ overflow:hidden; clear:both; background:#8b5b27;}
.car_nav_yearmalibu ul li{ float:left; text-align:center;line-height:21px; }
.car_nav_yearmalibu  ul li a{ display:block; color:#fff;height:44px;font-size:12px; border-right:1px solid #bfbfbf;}
.car_nav_yearmalibu ul li:nth-child(1){ width:20%;line-height: 44px;}

.car_nav_yearmalibu ul li:nth-child(2){ width:20%;}
.car_nav_yearmalibu ul li:nth-child(3){ width:20%;}
.car_nav_yearmalibu ul li:nth-child(4){ width:20%;}
.car_nav_yearmalibu ul li:nth-child(5){ width:20%; }
.car_nav_yearmalibu ul li:nth-child(5) a{border-right:1px solid #8b5b27;}
.car_nav_yearmalibu ul li a.curr{background-color:#fff; color:#8b5b27; }
.car_nav_yearmalibu ul li:nth-child(5) a.curr{ background-color:#fff; color:#8b5b27; border-right:1px solid #fff;}

#bottomNav a ,.car_nav_yearmalibu a{
	line-height: 9999px;
}

#bottomNav li:nth-child(1) a, .car_nav_yearmalibu li:nth-child(1) a{
	background: url(malibu/50anniversary/new/image/b1.png) left center no-repeat;background-size: 100% 100%;
}

#bottomNav li:nth-child(2) a, .car_nav_yearmalibu li:nth-child(2) a{
	background: url(malibu/50anniversary/new/image/b2.png) left center no-repeat;background-size: 100% 100%;
}

#bottomNav li:nth-child(3) a, .car_nav_yearmalibu li:nth-child(3) a{
	background: url(malibu/50anniversary/new/image/b3.png) left center no-repeat;background-size: 100% 100%;
}

#bottomNav li:nth-child(4) a, .car_nav_yearmalibu li:nth-child(4) a{
	background: url(malibu/50anniversary/new/image/b4.png) left center no-repeat;background-size: 100% 100%;
}

#bottomNav li:nth-child(5) a, .car_nav_yearmalibu li:nth-child(5) a{
	background: url(malibu/50anniversary/new/image/b5.png) left center no-repeat;background-size: 100% 100%;
}

#bottomNav li:nth-child(1) a.curr, .car_nav_yearmalibu li:nth-child(1) a.curr{
	background: url(malibu/50anniversary/new/image/bc1.png) left center no-repeat;background-size: 100% 100%;
}

#bottomNav li:nth-child(2) a.curr, .car_nav_yearmalibu li:nth-child(2) a.curr{
	background: url(malibu/50anniversary/new/image/bc2.png) left center no-repeat;background-size: 100% 100%;
}

#bottomNav li:nth-child(3) a.curr, .car_nav_yearmalibu li:nth-child(3) a.curr{
	background: url(malibu/50anniversary/new/image/bc3.png) left center no-repeat;background-size: 100% 100%;
}

#bottomNav li:nth-child(4) a.curr, .car_nav_yearmalibu li:nth-child(4) a.curr{
	background: url(malibu/50anniversary/new/image/bc4.png) left center no-repeat;background-size: 100% 100%;
}

#bottomNav li:nth-child(5) a.curr, .car_nav_yearmalibu li:nth-child(5) a.curr{
	background: url(malibu/50anniversary/new/image/bc5.png) left center no-repeat;background-size: 100% 100%;
}
</style>
<script src="js/zhuquan-try.js"></script>
</head>
<body>
<div id="wrap">
	<div id="test"></div>
	<header id="head">
		<div class="try"><a href="try.html" class="iconTry"><b></b>预约试驾</a></div>
		<div class="logo"><a href="index.html" class="iconLogo">雪佛兰</a></div>
		<div class="menu"><a href="javascript:void(0);" class="iconMenu"><b></b>菜单</a></div>
	</header>
	<div class="container" id="container">
		<nav class="nav navAnimateClose" id="nav" >
			<ul class="ulNav">
				<li><a href="car.html" class="aCar">全系车型</a></li>
				<li><a href="activity.html">市场活动</a></li>
				<li><a href="news.html">品牌新闻</a></li>
				<li><a href="dealer.html">查找经销商</a></li>
				<li><a href="try.html">预约试驾</a></li>
				<li><a href="http://m.weibo.cn/u/1743347041" target="_blank">官方微博</a></li>
			</ul>
			<div class="searchbox">
				<p>
					<input type="text" class="searchStyle" placeholder="搜索雪佛兰" >
					<input type="button">
				</p>
			</div>
		</nav>
		<div id="main">
			<div class="featureBlock" id="featureBlock">
                <div class="content">
                    <div class="blockTop">
                        <h3><span class="word">迈锐宝<br>
						配置价格</span></h3>
                        <div class="title">
                            <select class="selStyle" id="dataAllModels">
                                <option selected value="0">更换车型</option>
                                <option value="2.0 AT 经典版">2.0 AT 经典版</option>
                            </select>
                            <span class="word">2.0 AT 经典版</span> </div>
                    </div>
                    <div class="blockBody">
                        <!--<div class="box">
                              <div class="title"></div>
                              <div class="text">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tblStyle">
                                      <tr>
                                          <td class="td1"><b>MSRP</b></td>
                                          <td class="td2">￥162,900</td>
                                      </tr>
                                      <tr>
                                          <td class="td1"><b>MSRP</b></td>
                                          <td class="td2">￥162,900</td>
                                      </tr>
                                      <tr>
                                          <td class="td1"><b>MSRP</b></td>
                                          <td class="td2">￥162,900</td>
                                      </tr>
                                  </table>
                              </div>
                          </div>
                          <div class="box">
                              <div class="title">性能</div>
                              <div class="text">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tblStyle">
                                      <tr>
                                          <td class="td1"><b>排量</b></td>
                                          <td class="td2">1.8L</td>
                                      </tr>
                                      <tr>
                                          <td class="td1"><b>排量</b></td>
                                          <td class="td2">1.8L</td>
                                      </tr>
                                      <tr>
                                          <td class="td1"><b>排量</b></td>
                                          <td class="td2">1.8L</td>
                                      </tr>
                                  </table>
                              </div>
                          </div>-->
                        <!--box over-->



                    </div>
                    <div class="blocFoot" style="display:block; float: left; width: 100%; height: 370px;">
						<div class="bt_try_box">
							<div class="boxTop">
								<h3>预约试驾</h3>
								<p>填写以下信息申请试乘试驾（*为必填项）</p>
							</div>
							<input value="" class="txtStyle newPostName" id="dataName" maxlength="50" placeholder="请输入真实姓名*" type="text">
							<input value="" class="txtStyle newPostPhone" id="dataMobile" maxlength="11" placeholder="请输入联系电话*" type="tel">
							<a href="javascript:void(0);" class="newSubBtn sub" carid="11"><span class="word">立即申请</span><b class="icon"></b></a>
						</div>
					</div>
                </div>
			</div>
			<div class="car_nav" id="carMenuBox">
                <ul>
                    <li><a id="car_nav_li_a1" href="car-malibu.html">车型</a></li>
                    <li><a href="feature.html#car-malibu" class="curr">配置价格</a></li>
                    <li><a id="car_nav_li_a3" href="car-malibu-color.html">车色</a></li>
                    <li><a href="car-activity.html#malibu">活动</a></li>
					<li><a href="media-news.html"></a></li>
                </ul>
			</div>
            
			<div class="car_nav_yearmalibu">
				<ul>
					<li><a href="http://m.chevrolet.com.cn/malibu/50anniversary/index.html">首页</a></li>
					<li><a href="http://m.chevrolet.com.cn/malibu/50anniversary/start.html">50周年<br/>心回</a></li>
					<li><a href="http://m.chevrolet.com.cn/malibu/50anniversary/feature.html">50周年<br/>纪念版</a></li>
					<li><a href="http://m.chevrolet.com.cn/malibu/50anniversary/act.html">50周年<br/>礼遇</a></li>
					<li><a href="http://m.chevrolet.com.cn/malibu/feature.html#car-fromMalibuhistory" class="curr">配置<br/>价格</a></li>
					</ul>
				</div>
            
		</div>
	</div>
</div>
<div id="popHtml"> </div>
<script>


if(location.href.indexOf('#car-newcruze') > -1)
{
	$('#car_nav_li_a1').attr('href' , 'car-cruze-nb.html');
	$('#car_nav_li_a3').attr('href' , 'car-cruze-new-color.html');
}
</script>








<script src="js/core.js"></script> 
<script src="js/feature.js"></script>
<!-- 品友 START -->
<script src="//www.chevrolet.com.cn/analysis/ipinyou.mobile.min.js"></script>
<noscript><img src="//stats.ipinyou.com/adv.gif?a=R6.HG.uxccMISyyxsP2ovd4jgHAX&e=" style="display:none;"/></noscript>
<!-- 品友 END -->
</body>
</html>